# Postgre_Tvchannel

./: build.gradle
src/main/java/com/arch/tvchannel/: TvchannelApplication.java
src/main/java/com/arch/tvchannel/configuration/: SwaggerConfiguration.java
src/main/java/com/arch/tvchannel/controller/rest/: FridayController.java  MondayController.java  ProgramController.java  SaturdayController.java  SundayController.java  ThursdayController.java  TuesdayController.java  TypeController.java  WednesdayController.java
src/main/java/com/arch/tvchannel/dao/friday/: FridayDAOImpl.java  IFridayDAO.java
src/main/java/com/arch/tvchannel/dao/monday/: IMondayDAO.java  MondayDAOImpl.java
src/main/java/com/arch/tvchannel/dao/program/: IProgramDAO.java  ProgramDAOImpl.java
src/main/java/com/arch/tvchannel/dao/saturday/: ISaturdayDAO.java  SaturdayDAOImpl.java
src/main/java/com/arch/tvchannel/dao/sunday/: ISundayDAO.java  SundayDAOImpl.java
src/main/java/com/arch/tvchannel/dao/thursday/: IThursdayDAO.java  ThursdayDAOImpl.java
src/main/java/com/arch/tvchannel/model/: Friday.java  Monday.java  Program.java  Saturday.java  Sunday.java  Thursday.java  Tuesday.java  Type.java  Wednesday.java
src/main/java/com/arch/tvchannel/repository/: FridayRepository.java  MondayRepository.java  ProgramRepository.java  SaturdayRepository.java  SundayRepository.java  ThursdayRepository.java  TuesdayRepository.java  TypeRepository.java  WednesdayRepository.java
src/main/java/com/arch/tvchannel/security/: AuthEntryPoint.java  AuthService.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialDb.sql  V1_initialDb.sql
src/test/java/com/arch/tvchannel/: TvchannelApplicationTests.java
(+60 files in other folders)
