spring.flyway.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/TVChannel
spring.datasource.username=postgres
spring.datasource.password=Lalo
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=1212
