spring.flyway.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/TVChannel
spring.datasource.username=postgres
spring.datasource.password=Lalo
spring.jpa.hibernate.ddl-auto=update

#app.jwt.secret=${JWT_SECRET}
#app.jwt.expiration=${JWT_EXPIRATION}

app.jwt.secret=my-super-secret
app.jwt.expiration=600000

cache.expiration=60

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=1212
