spring.flyway.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/TVChannel
spring.datasource.username=postgres
spring.datasource.password=Lalo
spring.jpa.hibernate.ddl-auto=update

server.port=1212
